<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Example</title>
    <style media="screen">

      header{
        width: 960px;
        height:100px;
        background-color: orange;
        margin: 0 auto;
      }

        main {
          width: 960px;
          height: auto;
          background-color: papayawhip;
          margin: 0 auto;
          padding-top: 20px;
          padding-bottom: 20px;
        }

      footer{
        width: 960px;
        height: 500px;
        background-color: orange;
        margin: 0 auto;
      }

      #grid1{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 300px 300px 300px;
        grid-column-gap: 10px;
      }


      #grid1Image{
        width: 300px;
      }

      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 300px 300px 300px;
        grid-column-gap: 20px;
      }

      #gride2 section img{
        width: 300px;
      }

      #grid3{
        width: 600px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr; /* NOTE: a frame or fr is determined by the size of the largest element  */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
      }

      #grid3 section img{
        width: 300px;
      }

      #grid4{
        width: 900px;
        height: 0 auto;
        display: grid;
        grid-template-row: 1fr;
        grid-template-column: 1fr 2fr; /* NOTE: 2 columns, where the second column is going to stand two frames */
      }
    </style>

  </head>

  <body>

    <header>

    </header>

    <main>

<section id="grid1">
  <img id="grid1Image" src="https://live.staticflickr.com/7284/8718355300_059dc2b511_b.jpg" alt="mochi">
  <!--"Strawberry Mochi" by camknows is licensed under CC BY-NC-SA 2.0 -->
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>

<section id="grid2">
    <section>
        <h1>Mochi Flavors</h1>
          <ul>
            <li>Chocolate</li>
            <li>Strawberry</li>
            <li>Cookie Dough</li>
          </ul>
    </section>

    <section>
      <img id="grid1Image"src="https://live.staticflickr.com/7284/8718355300_059dc2b511_b.jpg" alt="mochi">
     </section>

    <section>
      <h1>About Mochi</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </section>


<section id="grid3">

  <section>
    <img id="grid1Image"src="https://live.staticflickr.com/7284/8718355300_059dc2b511_b.jpg" alt="mochi">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </section>

<section>
  <img id="grid1Image"src="https://live.staticflickr.com/7284/8718355300_059dc2b511_b.jpg" alt="mochi">
  <p> More Mochi </p>
</section>

 </section>

</section>

<section id="grid4">
  <h1>About Mochi</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>

</section>





    </main>

    <footer>

    </footer>
  </body>
</html>
