<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Model</title>
    <!-- min-width greater than 600px -->
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">
    <!-- max-width less than 600px -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">

    <meta name="viewport" content="initial-scale=1">

     <style media="screen">
      header{
        width: 960px;
        height: 100px;
        background-color: orange;
        margin: 0 auto;
      }
      main{
        width: 960px;
        /* height: 500px; */
        height: auto;
        background-color: papayawhip;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      footer{
        width: 960px;
        height: 100px;
        background-color: orange;
        margin: 0 auto;
      }
      #grid1{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px;
        /* grid-template-columns: 300px 300px 300px; before grid-column-gap */
        grid-template-columns: 280px 300px 280px; /* fix grid-column-gap */
        grid-column-gap: 20px;
      }
      #grid1 img{
        width: 300px;
      }
      #grid2{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px;
        /* grid-template-columns: 300px 300px 300px; before grid-column-gap */
        grid-template-columns: 280px 300px 280px; /* fix grid-column-gap */
        grid-column-gap: 20px;
      }
      #grid2 section img{
        width: 300px;
      }
      /*
      #grid1Image{
        width: 300px;
      }
      */
      #grid3{
        /* width: 600px; before column-gap */
        width: 590px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr; /* A frame or fr size is determined by the size of the larges element */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
      }
      #grid3 section img{
        width: 300px;
      }
      #grid4{
        width: 900px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr; /* 2 columns, the second column is going to be 2 twice as large as the first */
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="Home">Header</h1>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Aboutme">About Me</a></li>
          <li><a href="#Hobbies">Hobbies</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <section id="grid1">
      <h1 id="Aboutme">Main</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

    <section id="grid2">
      <img src="https://live.staticflickr.com/2057/2077176100_48f2e74642_b.jpg" alt="image 1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section id="Hobbies">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img src="https://live.staticflickr.com/2057/2077176100_48f2e74642_b.jpg" alt="image 2">

    </section>

    </main>
    <footer>
      <!-- <h1>footer</h1> -->
    </footer>
    <!-- "IMG_6808" by youngthousands is licensed under CC BY 2.0 https://search.creativecommons.org/photos/b88a7b14-72e3-469b-9b78-df2eeaaee0a3 -->
  </body>



  <section>

    






</html>
