<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney Sapin's Resume</title>
    <meta name="author"content="Sydney Sapin">
    <meta name="description"content="This website is my resume hw">
    <meta name="keywords"content="html,resume,website">

  </head>

<style>
  body{
    background-color: blue;
    background-color: PapayaWhip;
    background color: #77fff00;/*Hexidecimal*/
    background-color: rgb(255,0,0); /*red*/
    background-color: rgb(255,255,255); /*white*/
    background-color: rgb(0,0,0); /*black*/
    background-color: DarkSeaGreen;
    }

h1{color: Orange}

h3{ color: white}

h3 em{font font-family: sans-serif;
  text-decoration: underline;
}

  li{
      font-size: 20px;
      list-style: circle;
  }

  ul li{
    list-style: none;
  }

  a{
    color: grey;
    text-decoration: none; /*removes underline */
  }

a:hover{
  background-color: purple;
}

#name{
  text align: center;
}

.underline{
  text-decoration: underline;
  font-weight: bold;
}


    </style>

<style>
    section{
      background-color: white;
      background-color: rgba(255,255,255, 0.5);
    }
</style>
  <body>

    <header>

    <h1 id="name">Sydney Sapin</h1>
      <img src="images/me.jpg" alt="Photo of Me" width="200">

    </header>

    <section>

    <h2> <em>About Me</em></h2>
      <p>I am an aspiring creative and current student at <a href="https://welcome.miami.edu/">University of Miami</a> studying Advertising with minors in Marketing and English. I'm currently a designer for student-run agency Orange Umbrella Miami and Distraction Magazine. Active member of University of Miami’s AdGroup, and 2 year participant in non-profit “philADthropy” communications event.</p>

    </section>

    <section>

    <h4 class="underline">Contact Information</h4>
      <address>
        5100 Brunson Drive.
        www.com.miami.edu
      </address>

      <a href="https://www.linkedin.com/in/sydney-sapin/">Find me on LinkedIn</a>

    </section>

    <section>

    <section>
      <h2> <em> Skills & Accomplishments</em> </h2>
    </section>

    <section>

        <table>
          <tr>
              <th>Skills</th>
              <th>Accomplishments</th> <!-- this table is where I organized my columns by my skills and the accomplishments that I'm proud of. -->
          <tr>
              <td> <Strong>Strong</strong> interpersonal and communication skills&nbsp;&nbsp;</td>
              <td>Marketing/Social Media Assistant, Cashier at “Cat’s Kinis x Lunacy” Art Basel  PopUp Shop
</td>
          </tr>
        <tr>
            <td>Comfortable with Microsoft, Google, Sketch, and Adobe Creative Cloud (InDesign,
Lightroom, Bridge,
Photoshop, Illustrator) &nbsp;&nbsp;</td>
            <td>Published in Distraction Magazine</td>
        </tr>
        <tr>
          <td>Comfortable handling Professional Camera, photo shoot editing (Live Models, Still Life)&nbsp;&nbsp;</td>
        </tr>
        </table>
    </section>

    </section>


<section>

<h2><em>Work Experience</em></h2>
  <ul>

      <section>

      <li><strong>Experience Design/Experience Consulting Intern</strong> &nbsp;&nbsp;<em>PwC Experience Center</em>
        <ol>
          <li>Built and strengthened skills in the use and application of Adobe Suite, Sketch, Google Suite
</li>
          <li>Designed visual and UX layers for mobile, desktop, and tablet website
</li>
        </ol>
      </li>

    </section>

    <section>

      <li> <strong>Herbert Wellness Center Marketing Office Assistant</strong> &nbsp;&nbsp;<em>University of Miami</em>
          <ol>
              <li>Develop content and ad copy for Center’s social media, website, and press releases</li>

              <li>Design layout for newsletters, flyers, and monthly information booklets</li>
          </ol>
      </li>

    </section>

</section>



  </ul>








  </body>





</html>
