<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney Sapin's Resume</title>
    <meta name="author"content="Sydney Sapin">
    <meta name="description"content="This website is my resume hw">
    <meta name="keywords"content="html,resume,website">

  </head>

<style>

@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100&display=swap');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700&display=swap');

  body{
    background-color: BlanchedAlmond;
  }
        a{
          color:Orange;
          text-decoration: none;
         }

         a:hover{
           background-color: DarkSeaGreen;
         }

            #name{
              text-align: center;
              font-family: 'Monoton', cursive;
              color: DarkSeaGreen;
                }

            .body{
              font-family: 'Montserrat', sans-serif;
            }

            .headers{
              font-family:'IBM Plex Sans', sans-serif;
            }

            img.center{
              display: block;
              margin-left: auto;
              margin-right: auto;
            }









</style>

  <body>
    <h1 id="name">Sydney Sapin</h1>
      <img src="images/me.jpg" alt="Photo of Me" width="200" class="center">

<main>
<section>

    <h2 class="headers"> <em>About Me</em></h2>
      <p class="body">I am an aspiring creative and current student at <a href="https://welcome.miami.edu/">University of Miami</a> studying Advertising with minors in Marketing and English. I'm currently a designer for student-run agency Orange Umbrella Miami and Distraction Magazine. Active member of University of Miami’s AdGroup, and 2 year participant in non-profit “philADthropy” communications event.</p>

</section>

<section>
    <h4 class="headers">Contact Information</h4>
      <address>
        5100 Brunson Drive.
        www.com.miami.edu
      </address>

      <a class="body"href="https://www.linkedin.com/in/sydney-sapin/">Find me on LinkedIn</a>
</section>


<section>

      <h2 class="headers"> <em> Skills & Accomplishments</em> </h2>

        <table>
          <tr>
              <th class="body">Skills</th>
              <th class="body">Accomplishments</th> <!-- this table is where I organized my columns by my skills and the accomplishments that I'm proud of. -->
          <tr>
              <td class="body"> <Strong>Strong</strong> interpersonal and communication skills&nbsp;&nbsp;</td>
              <td class="body">Marketing/Social Media Assistant, Cashier at “Cat’s Kinis x Lunacy” Art Basel  PopUp Shop
</td>
          </tr>
        <tr>
            <td class="body">Comfortable with Microsoft, Google, Sketch, and Adobe Creative Cloud (InDesign,
Lightroom, Bridge,
Photoshop, Illustrator) &nbsp;&nbsp;</td>
            <td class="body">Published in Distraction Magazine</td>
        </tr>
        <tr>
          <td class="body">Comfortable handling Professional Camera, photo shoot editing (Live Models, Still Life)&nbsp;&nbsp;</td>
        </tr>
        </table>

<h2 class="headers"><em>Work Experience</em></h2>
  <ul>
      <li class="body"><strong>Experience Design/Experience Consulting Intern</strong> &nbsp;&nbsp;<em>PwC Experience Center</em>
        <ol>
          <li class="body">Built and strengthened skills in the use and application of Adobe Suite, Sketch, Google Suite
</li>
          <li class="body">Designed visual and UX layers for mobile, desktop, and tablet website
</li>
        </ol>
      </li>

      <li class="body"> <strong>Herbert Wellness Center Marketing Office Assistant</strong> &nbsp;&nbsp;<em>University of Miami</em>
          <ol>
              <li class="body">Develop content and ad copy for Center’s social media, website, and press releases</li>

              <li class="body">Design layout for newsletters, flyers, and monthly information booklets</li>
          </ol>
      </li>





  </ul>

<section>
</main>







  </body>


</html>
